.photo-grid__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 282px));
    list-style: none;
    padding: 0;
    column-gap: 17px;
    row-gap: 20px;
    margin: 0;
}

@media screen and (max-width: 980px) {
    .photo-grid__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 425px) {
    .photo-grid__list {
      grid-template-columns: repeat(1, 1fr);
    }
  }